<!DOCTYPE html>
<html>
    <head>
        <title>Id&ClassSelector</title>
        <style>
            #i{
                color: rgba(233, 10, 10, 0.856);
                text-align: center;
                font-size: xx-large;
                font-family:Arial, Helvetica, sans-serif;
            }
            .c{
                color: rgb(180, 129, 34);
                text-align: center;
                text-transform: capitalize;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .d{
                color: white;
                text-align: left;
                font-size: medium;
                font-family: serif;
            }
        </style>
    </head>
    
    <body style="background-color: black;">
        <h1 id="i">Full Stack Development</h1>
        <p class="c">By Dyanahita-DSPS</p><br><br><br>
        <p class="d">Full stack development: It refers to the development of both front end(client side) and back end(server side) portions of web application. <br><br>

            Full stack web Developers: Full stack web developers have the ability to design complete web application and websites. They work on the frontend, backend, database and debugging of web application or websites.</p>
    </body>
</html>